appdirs==1.4.4
asgiref==3.2.10
astroid==2.4.2
certifi==2021.10.8
cffi==1.14.4
chardet==4.0.0
coreapi==2.3.3
coreschema==0.0.4
cryptography==3.3.1
debugpy==1.0.0b12
defusedxml==0.7.1
distlib==0.3.1
dj-rest-auth==2.1.11
Django==3.0.9
django-allauth==0.45.0
django-cors-headers==3.7.0
django-crispy-forms==1.10.0
django-dynamic-formsets==0.0.8
django-extensions==3.0.9
django-filter==2.4.0
django-hashid-field==3.3.4
django-money==1.2.1
django-rest-auth==0.9.5
django-smart-selects==1.5.9
django-templated-mail==1.1.1
django-widget-tweaks==1.4.8
djangorestframework==3.13.1
djangorestframework-simplejwt==4.6.0
djoser==2.1.0
filelock==3.0.12
hashids==1.3.1
idna==2.10
isort==4.3.21
itypes==1.2.0
Jinja2==2.11.2
lazy-object-proxy==1.4.3
MarkupSafe==1.1.1
mccabe==0.6.1
money==1.3.0
ndg-httpsclient==0.5.1
oauthlib==3.1.0
pbr==5.4.5
py-moneyed==0.8.0
pyasn1==0.4.8
pycparser==2.20
PyJWT==2.0.1
pylint==2.5.3
pyOpenSSL==21.0.0
python-http-client==3.3.4
python3-openid==3.2.0
pytz==2020.1
redis==3.5.3
requests==2.25.1
requests-oauthlib==1.3.0
sendgrid==6.9.2
six==1.15.0
social-auth-app-django==4.0.0
social-auth-core==4.1.0
sqlparse==0.3.1
starkbank-ecdsa==2.0.3
stevedore==3.2.0
toml==0.10.1
uritemplate==3.0.1
urllib3==1.26.3
virtualenv==20.0.30
virtualenv-clone==0.5.4
virtualenvwrapper==4.8.4
Werkzeug==1.0.1
wrapt==1.12.1
